{
  "name": "zyron-ai-test-suite",
  "version": "1.0.0",
  "description": "Test utilities for Zyron AI",
  "type": "module",
  "scripts": {
    "test:rls": "node test-rls.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^16.4.1"
  }
}
